//Cg
//

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
			 float4 vtx_color : COLOR,
             uniform float4x4 mat_modelproj,
	     out float4 l_position : POSITION,
	     out float2 l_texcoord0 : TEXCOORD0,
		 out float4 l_color0 : COLOR0)
{
	l_position=mul(mat_modelproj, vtx_position);
	l_texcoord0=vtx_texcoord0;
	l_color0=vtx_color;
}

void fshader(float2 l_texcoord0 : TEXCOORD0,
			 float4 l_color0 : COLOR0,
       	     uniform sampler2D tex_0 : TEXUNIT0,
	     out float4 o_color : COLOR)
{
	float4 texColor=tex2D(tex_0, l_texcoord0);
	o_color=l_color0*2*(texColor.w - 0.4);
}

